//Example from book Processing a programming handbook for visual design, page 283 



float distX;
float distY; 
float x;
float y;
float step = 0.01;
float pct = 0.0;
int route = 1;
int[] stationX = {
  50, 250, 150, 270
};
int[] stationY = {
  250, 250, 100, 50
};
float beginX = stationX[0];
float beginY = stationY[0];
float endX = stationX[1];
float endY = stationY[1];

void setup()  {

  background(255); 

  smooth();

  size(300, 300);
  distX = endX - beginX;
  distY = endY - beginY;
}

void draw() {

  triangle();
  println(route);
  pct += step;
  if (pct < 1.0) {
    x = beginX + (pct * distX);
    y = beginY + (pct * distY);
  }
  else {
    beginX = endX;
    beginY = endY;
    switch(route) {
    case 0:
      endX = stationX[route];
      endY =  stationY[route];
      route = 1;
      break;
    case 1:
      endX = stationX[route];
      endY = stationY[route];
      route = 2;
      break;
    case 2:  
      endX = stationX[route];
      endY = stationY[route];
      route = 3;
      break;
    case 3:  
      endX = stationX[route];
      endY = stationY[route];
      route = 0;
      break;
    }
    distX = endX - beginX;
    distY = endY - beginY;
    pct = 0.0;
  }

  ellipse(x, y, 7, 7);
}



void triangle() {
  background(255); 
  line(stationX[0], stationY[0], stationX[1], stationY[1]);
  line(stationX[1], stationY[1], stationX[2], stationY[2]);
  line(stationX[2], stationY[2], stationX[3], stationY[3]);
  line(stationX[3], stationY[3], stationX[0], stationY[0]);
}

