/Test various code methods and math functions

int hight = 400;
int length = 400;
int cx = hight/2;
int cy = length/2;
int r = 150;
float a = 0;
float x;
float y;
PFont f;                          // STEP 2 Declare PFont variable

void setup() {
  size(hight,length);
  f = createFont("Arial",6,true); // STEP 3 Create Font  
}


void draw() {
  
  if(mousePressed == true) {
   frameRate(1); 
  } else {
  frameRate(60);  
}
  
  background(255);
  noFill();
  stroke(170);
  ellipse(cx,cy,2*r,2*r);
  line(cx,0,cx,hight);
  line(0,cy,length,cy);
  a = a - 0.01;
  x = cx + r * cos(a);
  y = cy + r * sin(a);
  point(x,y);
  
  stroke(0);
  fill(200,200,50);
  triangle(cx,cy,x,y,x,cy);
  r = int(map(mouseX,0,400,5,190));
  float k1 = float(cx) - x;
  float k2 = float(cy) - y;
  textFont(f,16);                 // STEP 4 Specify font to be used
  fill(0);                        // STEP 5 Specify font color 
  text("Circle radius " + r,5,20);  
  text("Circle circumsphere " + round(2*r*PI),5,35);  
  text("Circle area " + round(PI*pow(r,2)),5,50);
  text("Katet 1: " + round(k1) ,5,65);
  text("Katet 2: " + round(k2) ,5,80);
  text("Hypotenus: " + round(sqrt(pow(k1,2)+pow(k2,2))) ,5,95);
  text("A: " +  ,5,350);
  
}
